<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Ellipsis</title>
    <style type="text/css">
        p {
            font-size:18px;
            font-family:'Microsoft YaHei';
            overflow:hidden;
            width:200px;
            line-height:24px;
            height:48px;
            float:left;
            border:1px solid navy;
        }
    </style>
</head>
<body>
    <div>
        <p data-ellipsis="true" data-ellipsis-max-width="200" data-ellipsis-max-line="2">
            中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd
        </p>
        <p>
            中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd
        </p>
        <p>
            中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd
        </p>
        <p>
            中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd,中文支持不支持(adf)asd
        </p>
    </div>
    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/jquery.ellipsis.js"></script>
    <script src="/Scripts/jquery.ellipsis.unobtrusive.js"></script>
</body>
</html>
